[Servers]
#-------------------------------------
#Devprom
dpadmin@devprom.xmri.local
#Kroki
kost@u24oo.xmri.local
#NextCloud
kost@minio01.xmri.local
#gitlab
kost@gitlab.xmri.local
#----------------------
#glr01
kost@u24glr.xmri.local
#glr02
kost@u24glr02.xmri.local
#glr03
kost@u24glr03.xmri.local
#nexus
kost@nexus3.xmri.local
#glr-test
kost@u24ct.xmri.local
#u24dv
kost@u24dv.xmri.local
#-----------------------------------------------
#mriis01
#kost@mriis01.xmri.local
#mriis02
#kost@mriis02.xmri.local
#mriis03
#kost@mriis03.xmri.local
#mriissys
#kost@mriissys.xmri.local
#mriismon01
#kost@mriismon01.xmri.local
#Reco
#kost@recogpu.xmri.local


#mrimaster
#kost@10.0.77.126
